{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "photos-acid.gl.joinmc.link",
          "assigned_srv": "photos-acid.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "53fdb388-ee2d-4abb-9085-b1ce8c3a8123",
          "ip_hostname": "224.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15435,
          "port_start": 15434,
          "region": "global",
          "static_ip4": "147.185.221.224",
          "static_ip6": "2602:fbaf:0:1::e0",
          "tunnel_ip": "147.185.221.224"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-23T23:38:00.519858Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "933c308e-c933-4e88-8a5a-d34c05e588cf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fdb83449-9725-4a75-afdc-225d00ecd8e0",
          "agent_name": "eldiavlo",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
